HOST=0.0.0.0
PORT=1337
APP_KEYS=aM85vxTZejA0MXGfD/2N9g==,K5RfEEnXtg71iFb50FHUwA==,YQ5BOMaZdhh22BKi63BD8Q==,iFyXxVffCMZ3QuhumiqC1A==
API_TOKEN_SALT=749iGD4J7TXnonvTHxvdyg==
ADMIN_JWT_SECRET=2q8iZyI1ebY0bDO74M+uDQ==
JWT_SECRET=AICx0hykn42QUOxDNgQPEw==
